{
  "name": "rc-server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "set DEBUG=rc-server:* & nodemon app.js",
    "start": "node app.js"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "async": "^2.1.4",
    "body-parser": "~1.15.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "~2.5.2",
    "express": "~4.14.0",
    "express-session": "^1.14.2",
    "mongodb": "^2.2.16",
    "morgan": "~1.7.0",
    "pg": "^6.1.2",
    "request": "^2.79.0",
    "serve-favicon": "~2.3.0"
  }
}
